apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "kidoz.android.native.admob"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 103
        versionName "1.7.0"

    }

    signingConfigs {
        release {
            storeFile file("../../../kidozdevkey")
            storePassword "kidoz123"
            keyAlias "kidozdevkey"
            keyPassword "kidoz123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            shrinkResources false

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    // Admob
    implementation "com.google.android.gms:play-services-ads:20.2.0"
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation "net.kidoz.sdk:kidoz-android-native:8.9.5"
    implementation "net.kidoz.sdk:kidoz-android-admob-adapter:1.8.0"

}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}



