apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "kidoz.android.native.admob"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 101
        versionName "1.0.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            shrinkResources false

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //AdMob
    //compile 'com.google.android.gms:play-services-ads:18.2.0'
    compile 'com.google.android.gms:play-services-ads:19.0.1'

    compile group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    //Kidoz AdMob Plugin
    compile project (':kidoz-admob')

}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}



