# releases-test

./: CHANGELOG.md  KidozAdMobMediationInterstitial.java  README.md  bitbucket-pipelines.yml
SampleApp/: build.gradle  gradle.properties  settings.gradle
SampleApp/KidozAdMobPlugin/: build.gradle
SampleApp/KidozAdMobPlugin/src/main/: AndroidManifest.xml
SampleApp/KidozAdMobPlugin/src/main/java/com/kidoz/mediation/admob/adapters/: KidozAdMobMediationInterstitialAdapter.java
SampleApp/KidozAdMobPlugin/src/main/res/values/: strings.xml
SampleApp/app/: appcenter-pre-build.sh  build.gradle
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/kidoz/mediation/admob/adapters/: KidozAdMobMediationInterstitialAdapter.java  KidozAdMobMediationRewardedAdapter.java  KidozAdMobMediationRewardedAdapterOLDER.java  KidozAdMobRewardItem.java  KidozManager.java  OlderRewardedAdapter.java
SampleApp/app/src/main/java/com/kidoz/sdk/sample/app/: MainActivity.java  SampleAdsApplication.java
SampleApp/app/src/main/java/com/kidoz/sdk/sample/app/SampleAds/: SampleAdsActivity.java  SampleAdsPresenter.java  SampleAdsPresenter_Admob_Impl.java  SampleAdsPresenter_Kidoz_Impl.java  SampleAdsView.java  SampleAdsViewActivity.java
SampleApp/app/src/main/java/com/kidoz/sdk/sample/app/SampleAds/model/: SampleAdsAdMobModel.java  SampleAdsKidozModel.java
SampleApp/app/src/main/res/layout/: activity_sample.xml
SampleApp/app/src/main/res/values/: strings.xml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/kidoz-admob/: build.gradle  executeMavenBuild.exec  local.properties  pom.xml  proguard-rules.pro
SampleApp/kidoz-admob/src/main/java/com/kidoz/mediation/admob/adapters/: KidozAdMobMediationBannerAdapter.java  KidozAdMobMediationRewardedAdapter.java  KidozAdMobMediationRewardedLegacyAdapter.java  KidozManager.java
pluginFiles/com/kidoz/mediation/admob/adapters/: KidozAdMobMediationBannerAdapter.java  KidozAdMobMediationInterstitialAdapter.java  KidozAdMobMediationRewardedAdapter.java  KidozManager.java
