<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF30AA70"
                tools:context=".SampleAds.SampleAdsViewActivity"
                android:orientation="vertical"
                android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kidoz - AdMob Sample App"
        android:textColor="#FF60DDAA"
        android:textSize="18sp"/>

    <!-- Feedback -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8pt"
        android:layout_marginTop="8pt"
        android:background="#20000000"
        android:orientation="vertical"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Feedback:"
            android:textColor="#FF60DDAA"
            android:textSize="12sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/feedback_tv"
            android:textColor="#FF60DDAA"
            android:background="#20000000"
            android:textSize="10sp"
            android:layout_weight="3"/>
    </LinearLayout>

    <!-- Interface -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interstitial: "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interstitial_load"
            android:text="Load"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interstitial_show"
            android:text="Show"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewarded: "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rewarded_load"
            android:text="Load"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rewarded_show"
            android:text="Show"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AdMobBnr:"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner_load"
            android:text="Load"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/banner_show"
            android:text="Show"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40101010">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AdMob Banner"
            android:textColor="#FFEAEAEA"
            android:layout_alignParentTop="true"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/admob_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="ca-app-pub-5967470543517808/7955427179">
            <!-- adSize is a String constant from: https://developers.google.com/admob/android/banner#banner_sizes -->
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</LinearLayout>
