// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

//POM is built using (in terminal): mvn package -Dandroid.sdk.path=/Users/orikam/Library/Android/sdk (./executeMavenBuild.exec)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


bintray {
    user = 'kidoz'
    key = '0eb8fb486b3f33cde24e4cc548dd9a65a65d7435'

//    publications = ['kidozadmob']
//    dryRun = false //Whether to run this as dry-run, without deploying
//    publish = true //If version should be auto published after an upload

    filesSpec {
        from './kidoz-admob/build/outputs/aar'
        into 'com/kidoz/mediation/admob/0.8.0.2'
    }

    pkg {
        repo = 'maven'
        name = 'kidoz-admob'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Kidoz-SDK/KIDOZ_ADMOB_ADAPTER.git'

        version {
            name = '0.8.0.2'
        }
    }


}

//publishing {
//    publications {
//        kidoz-admob(MavenPublication) {
//            pom.withXml {
//                // Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
//                configurations.compile.allDependencies.each {
//                    def dependencyNode = dependenciesNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', it.group)
//                    dependencyNode.appendNode('artifactId', it.name)
//                    dependencyNode.appendNode('version', it.version)
//                }
//            }
//        }
//    }
//}