apply plugin: 'com.android.library'
//apply plugin: 'maven'
//
//uploadArchives {
//    repositories.mavenDeployer {
//        pom.groupId = 'com.kidoz.mediation'
//        pom.artifactId = 'KidozAdMobPlugin'
//        pom.version = '0.0.8.2'
//        // Add other pom properties here if you want (developer details / licenses)
//        repository(url: "https://dl.bintray.com/kidoz/maven")
//    }
//}
//
//ext {
//    // Where you will see your artifact in Bintray's web interface
//    // The "bintrayName" should match the name of the Bintray repro.
//    bintrayRepo = 'maven'
//    bintrayName = 'kidoz-admob'
//
//    // Maven metadata
//    publishedGroupId = 'com.kidoz.mediation'
//    libraryName = 'kidoz-admob'
//    // Save yourself a head ache, and set this equal to the name of the Android Studio library
//    // module. The artifact name needs to match the name of the library.
//    artifact = 'KidozAdMobPlugin'
//
//    libraryDescription = 'KIDOZ kid-friendly content SDK'
//    libraryVersion = '0.8.0.2'
//
//    developerId = 'eugine'
//    developerName = 'Kidoz'
//    developerEmail = 'evgeny@kidoz.net'
//}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    provided group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    provided 'com.android.support:support-v4:23.0.+'
    provided 'com.kidoz.sdk:KidozSDK:0.8.0.0@aar'
    provided 'com.google.android.gms:play-services-ads:10.2.4'
}
