apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    //flavorDimensions "default"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 16
        versionName "1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    compile group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    //compile project(path: ':KidozSDK', configuration: 'mainDebug')
    compile 'com.kidoz.sdk:KidozSDK:0.8.8.8@aar'

}


task unzipDebug(type: Copy) {
    from zipTree("build/outputs/aar/kidoz-admob-debug.aar").matching {
        include 'classes.jar'
    }

    rename('classes.jar', 'kidoz-admob-debug.jar')
    into ("build/outputs/jar")
}


task unzipRelease(type: Copy) {
    from zipTree("build/outputs/aar/kidoz-admob-release.aar").matching {
        include 'classes.jar'
    }

    rename('classes.jar', 'kidoz-admob-release.jar')
    into ("build/outputs/jar")
}


build.dependsOn unzipDebug
build.dependsOn unzipRelease