<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kidoz.mediation</groupId>
    <artifactId>kidoz-admob-release</artifactId>
    <version>0.8.0.2</version>
    <packaging>aar</packaging>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>google-play-services</artifactId>
            <version>r22</version>
        </dependency>
        <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kidoz.sdk</groupId>
            <artifactId>KidozSDK</artifactId>
            <version>0.8.0.0</version>
            <scope>provided</scope>
        </dependency>
    <!--
    <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-ads</artifactId>
        <version>10.2.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>support-v4</artifactId>
        <version>25.0.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.kidoz.sdk</groupId>
        <artifactId>KidozSDK</artifactId>
        <version>0.8.0.0</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>com.android.support</groupId>
        <artifactId>support-v4</artifactId>
        <version>25.1.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v4</artifactId>
        <version>25.1.1</version>
        <scope>system</scope>
        <systemPath>/Users/orikam/Library/Android/sdk/extras/android/support/v4/android-support-v4.jar</systemPath>
    </dependency>
    -->
    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.9.0-rc.1</version>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            -->
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.1.1</version>
                <configuration>
                <sdk>
                    <platform>21</platform>
                </sdk>
                <deleteConflictingFiles>true</deleteConflictingFiles>
                <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>